<Properties StartupItem="Tax/Tax.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tax/MainWindow.cs">
    <Files>
      <File FileName="Tax/Program.cs" Line="1" Column="1" />
      <File FileName="Tax/MainWindow.cs" Line="62" Column="27" />
      <File FileName="Tax/TaxMethod.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>